# GeneralLibMvn

./: pom.xml
src/main/java/com/megasoftworks/gl/constantes/: Enteros.java  Flotantes.java  Valores.java
src/main/java/com/megasoftworks/gl/exceptions/: MoverArchivosException.java
src/main/java/com/megasoftworks/gl/list/: ListUtils.java
src/main/java/com/megasoftworks/gl/mail/: LeerCorreo.java  SendMail.java  SendMailExchange.java
src/main/java/com/megasoftworks/gl/manage/: Archivos.java  Fechas.java  Numeros.java
src/main/java/com/megasoftworks/gl/math/: Averages.java  Promediable.java
src/main/java/com/megasoftworks/gl/messages/: Message.java  MessageController.java  Messages.java
src/main/java/com/megasoftworks/gl/poi/: XlsManager.java  XlsxManager.java
src/main/java/com/megasoftworks/gl/util/: MD5.java  NetUtil.java  ParamsReader.java  PropertiesReader.java  PropertiesReload.java
src/test/java/com/megasoftworks/: AppTest.java
